# hackathonblazor_prosr_adminui

./: .gitignore  LICENSE  README.md  prozr.sln
BlazorHub/Client/: BlazorHub.Client.csproj  Program.cs  _Imports.razor
BlazorHub/Client/Business/: ActionTypeResolver.cs  AstStore.cs  FieldTypeResolver.cs  GenericHubClient.cs  GenericHubClientFactory.cs  MessageResolver.cs  MessageResolverFactory.cs  MessageTypeFactory.cs  ObjectResolver.cs  TmpModelFactory.cs  TypeResolver.cs
BlazorHub/Client/Pages/: FetchData.razor  Prosr.razor  Prosr.razor.cs
BlazorHub/Client/Properties/: launchSettings.json
BlazorHub/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorHub/Client/Tmp/: TmpModelFactory.cs
BlazorHub/Server/: BlazorHub.Server.csproj  Program.cs  Startup.cs
BlazorHub/Shared/: WeatherForecast.cs
prosr.Blazor/: Program.cs  _Imports.razor
prosr.Blazor/Properties/: launchSettings.json
prosr.Blazor/Shared/: NavMenu.razor
prosr.Blazor/wwwroot/: index.html
prosr.Hub/: HelloWorldHub.cs  HelloWorldHub.prosr  prosr.Hub.csproj
prosr.Parser/: Builder.cs  Enumeration.cs  prosr.Parser.csproj
prosr.Parser.Tests/: BuilderTests.cs  HelloWorldHub.prosr  prosr.Parser.Tests.csproj
prosr.Parser/Compiler/: Prosr1Listener.cs
prosr.Parser/Models/: Ast.cs  AstExtensions.cs  Field.cs  Hub.cs  INode.cs  Message.cs  Package.cs  Returning.cs  Sending.cs  Token.cs
prosr.Parser/Parser/: Prosr1BaseListener.cs  Prosr1Lexer.cs  Prosr1Lexer.tokens  Prosr1Listener.cs  Prosr1Parser.cs
prosr.Parser/Parser/.antlr/: Prosr1.interp  Prosr1Lexer.interp
(+28 files in other folders)
